{
  "name": "fundhunter",
  "private": true,
  "type": "module",
  "description": "Turkish investment fund explorer. core.js is the headless logic module; ui.js is the browser layer. Data is refreshed daily by GitHub Actions into data/.",
  "license": "MIT",
  "homepage": "https://fundhunter.kaangultekin.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GamehunterKaan/fundhunter.git"
  },
  "scripts": {
    "test": "node --test test/core-test.mjs test/analytics-test.mjs test/pdf-test.mjs test/portfolio-test.mjs test/quotes-test.mjs test/sw-test.mjs test/collapse-test.mjs",
    "fetch": "node scripts/fetch-tefas.mjs",
    "fetch:benchmarks": "node scripts/fetch-benchmarks.mjs",
    "analytics": "node scripts/build-analytics.mjs",
    "fetch:holdings": "node scripts/fetch-holdings.mjs",
    "archive:weights": "node scripts/archive-weights.mjs",
    "fetch:crashes": "node scripts/fetch-crashes.mjs",
    "fetch:sectors": "node scripts/fetch-sectors.mjs",
    "fetch:stocks": "node scripts/fetch-stocks.mjs",
    "fetch:cpi": "node scripts/fetch-cpi.mjs",
    "fetch:logos": "node scripts/fetch-logos.mjs",
    "build:data": "npm run fetch && npm run fetch:benchmarks && npm run fetch:crashes && npm run fetch:sectors && npm run fetch:stocks && npm run fetch:cpi && npm run fetch:logos && npm run analytics",
    "serve": "node scripts/serve.mjs"
  }
}
