{
  "name": "FundHunter — Türkiye yatırım fonları",
  "short_name": "FundHunter",
  "description": "Türkiye'deki tüm yatırım, emeklilik ve borsa yatırım fonları; portföy dağılımları, getirileri ve risk göstergeleriyle.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "tr",
  "dir": "ltr",
  "background_color": "#f4f5f7",
  "theme_color": "#0f6b70",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
